<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Matthias Kunze</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet"-->
	<link href="./google-font.css" rel="stylesheet">
    <style>
    
        * {
            line-height: 1.2;
            margin: 0;
        }
		
        html {
            color: #888;
            display: table;
            font-family: 'Lato';
			font-weight: 300;
            height: 100%;
            text-align: center;
            width: 100%;
            
			background-color: black;
            background: url(me-t.svg) no-repeat center center fixed;
            background-size: cover;
            
        }
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        } 

        #matthias {
        	margin: 1em;
        	margin-left: 50%;
        	padding: 1em;
        }
        
	@media only screen and (max-width: 550px) {
		#matthias {
			margin-top: 70%;
			margin-left: 0;
		}
	}		
		
        #matthias h1 {
			position: relative;
			margin: 5em 0 .5em;
        	text-transform: uppercase;
			font-weight: 100;
			font-size: 3em;
			color: rgb(110,182,190);
			text-shadow: 0px 1px 1px #000;
        }
		
		
		#matthias h1 span {
			position: relative;
		}
		
		
	@media only screen and (min-width: 950px) {
		#matthias h1 span:first-child:before,
		#matthias h1 span:last-child:before {
			position: absolute;
			display: block;
			left: -35px;
			top: 50%;
			width: 20px;
			border-bottom: 2pt solid rgb(110,182,190,.8);
			box-shadow: 0px 1px 1px 0px #000;
			content: " ";
		}
		
		#matthias h1 span:last-child:before {
			left: 100%;
			margin: 0 0 0 15px;
		}
	}
	
	@media only screen and (max-width: 950px) {
		#matthias h1:after {
			position: absolute;
			display: block;
			bottom: -15px;
			left: 0;
			width: 34%;
			left: 33%;
			border-bottom: 2pt solid rgb(110,182,190,.8);
			box-shadow: 0px 1px 1px 0px #000;
			content: " ";
		}
	}
	
		
		#matthias h2 {
			font-size: 1em;
			text-transform: uppercase;
			padding: .4em;
			
			transform: skewX(-12deg);
			letter-spacing: 0.5pt;
		}
		
		#matthias h2 a {
			text-decoration: none;
			color: black;
		}
		
		#matthias h2 span {
			position: relative;
			display: inline;
			background-color: rgb(110,182,190);
			opacity: 0.8;
			color: black;
			padding: .1em;
		}
		
		
		/* ---------------- */
		
		.ring-container {
		    position: relative;
		}

		.circle {
		    width: 5px;
		    height: 5px;
		    background-color: rgb(110,182,190,.8);
		    border-radius: 50%;
		    position: absolute;
		    top: 0px;
		    left: 4px;
			box-shadow: 0px 1px 1px 0px #000;
		}

		.ringring {
		    border-width: 0px;
			box-shadow: 
				0 0 2px 0px rgb(110,182,190,.8),
				inset 0 0 2px 0px rgb(110,182,190,.8);
		    border-radius: 15px;
		    height: 21px;
		    width: 21px;
		    position: absolute;
		    left: -5px;
		    top: -8px;
		    animation: pulsate 6s ease-out;
		    animation-iteration-count: infinite; 
		    opacity: 0.0;
		}
		@keyframes pulsate {
		    0% {transform: scale(0.1, 0.1); opacity: 0.0;}
		    10% {opacity: 0.8;}
		    30% {transform: scale(10, 10); opacity: 0.0; }
		}
		
		
    </style>
</head>
<body>
	<div id="matthias">
		<h1><span>M</span><span>a</span><span>t</span><span>t</span><span>h</span><span class="ring-container"><div class="ringring"></div><div class="circle"></div>i</span><span>a</span><span>s</span><span> </span><span>K</span><span>u</span><span>n</span><span>z</span><span>e</span></h1>
		<h2><span><a href="https://www.xing.com/profile/Matthias_Kunze20/">&nbsp;Director Business Excellence &middot; Tele Columbus&nbsp;</a></span></h2>
		<!-- h2><span>&nbsp;Business Process Management &middot; Continuous Improvement&nbsp;</span></h2 -->
	</div>
</body>
</html>



