@fontsize: 16px;
@leftspace: 10%;

/******** GENERAL LAYOUT *****************************************************/

html, body {
	width: 100%;
	height: 100%;
	background-color: darken(desaturate(@back, 80%),20%);
}

/******** SECTIONS ***********************************************************/

section {
	position: relative;
	display: block;
	margin: 0;
	padding: 0;
	
	background-color: @back;
	
	// gradient to separate section
	background-image: linear-gradient(
		darken(@back, 0%), 
		darken(@back, 3%) 30em); // 80vh would be better, but is not yet well supported
		
	box-shadow: inset 0 -100px 105px -170px fade(@text,50%);
}

section {
	background-image: none;
	// box-shadow:
	// 	inset 0 -60em 20em -20em darken(@back, 3%),
	// 	inset 0 5px 15px -10px darken(@back, 20%);
	// border-bottom: 1px solid darken(@back, 10%);
}

section * {
	z-index: 5;
}

.inner {
//	max-width: @width; -- set in grid.less
	margin: 0 auto;
	padding: 2em 0;
}


// -- parallax basic settings -------------------------------------------------

@parallaxBackGroundSize: 40rem; 
// TODO convert to px, em will break
// TODO this could also be 40vh 

.parallax {
	position: relative;
	padding-top: @parallaxBackGroundSize;
	overflow: hidden;
	
	.parallax-back {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height:	105vh; 
			// must be slightly larger than the viewport 
			// TODO is this properly supported?
			// TODO this must be reduced for palm and hand, to allow seeing the whole picture			
			// TODO this could also be 50vh;
		
		background: @back url() no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.parallax-base, .parallax-base .inner {
		position: relative; 
	}
}

@media screen and (max-width: @desk) {
	.parallax {
		padding-top: 40vh; 
	}
	
	.parallax .parallax-back {
		height: 50vh;
	}
}

.parallax {
	border-top: 1px solid @text;
}
.parallax-base {
	border-top: 3px solid @text;
}

section.parallax-base .title {
	position: absolute;
	top: -4em;
	left: 0;
	
	text-align: left;
	padding: 0em 2.66667%; // TODO align with @m from grid.less
	line-height: 1.2;
	
	span {
		float: left;
		padding: 0 .5rem;
		font-weight: 100;
		background-color: fade(@back, 60%);
		margin-bottom: .5rem;
		
	}
	small {
		clear: left;
		padding: .5rem;
	}
}