section#aboutme {
	::-moz-selection {
	    background: lighten(@aboutme2, 30%);
		color: #fff;
	}

	::selection {
	    background: lighten(@aboutme2, 30%);
		color: #fff;
	}
	
	.title {
		margin-top: .6em;
		text-align: center;
	}
	
	a {
		color: darken(@aboutme2, 20%);
	}
	
	a:hover {
		color: @back;
		border-color: @aboutme2;
	}
	a:hover:after {
		background-color: @aboutme2;
	}
	
	a:hover .icon {
		background-color: fade(@aboutme2, 40%);
		border-color: fade(@aboutme2, 100%);
	}
	
	
	figure {
		@d: 75px;
		@f: 2;
		
		position: relative;
		display: block;
		width: @f*@d;
		height: @f*@d;
		
		border-radius: @f * @d;
		background: fade(@curriculum, 10%);
		border: 1px solid fade(@curriculum, 10%);
		
		transition: transform .3s ease;
		
		img {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -@d/2 0 0 -@d/2;
			opacity: .7;
		}
		margin: .5*@d auto 1.5*@d;
		
		figcaption {
			margin-top: 1.1 * @f * @d;
		}
	}
	
	figure.b {
		background-color: fade(@projects, 10%);
		border-color: fade(@projects, 10%);
	}
	
	figure.c {
		background-color: fade(@hireme, 10%);
		border-color: fade(@hireme, 10%);
	}
	
	figure:hover {
		transform: scale(1.1);
	}
	
	.col > img {
		max-width: 100%;
		border: 10px solid white;
		box-shadow: 0 0 5px 0 @text;
		margin-top: .9em;
	}

	dt, dd { 
		float: left; 
		width: 70%; 
	}
	dt { 
		clear:both; 
		width: 30%;
		text-align: center;
	}
}