#teaser, #projects {
	box-shadow: 0 5px 4px -3px darken(@back, 60%);
}

#misc .inner {

	::-moz-selection {
	    background: lighten(@contact, 20%);
		color: #fff;
	}

	::selection {
	    background: lighten(@contact, 20%);
		color: #fff;
	}

	h1, h2, h3,
	.list li:before {
		color: darken(@contact, 0%);
	}

	// .inner {

	a {
		color: darken(@contact, 20%);
	}

	a:hover {
		color: @back;
		border-color: @contact;
	}
	a:hover:after {
		background-color: @contact;
		// TODO snyc shadow dimensions with typo.less --> a.ln:hover:after
		box-shadow: 0 0 13px 5px @bodyback;
	}

	a:hover .icon {
		background-color: fade(@contact, 40%);
		border-color: fade(@contact, 100%);
	}
}

#contactform { // the contact form
//	outline: 1px solid red;
	
	@ls: 0.8em;
	@lo: 1.8;
	
	
	> div.name, > div.mail {
		width: 49%;
		margin-right: 1%;
		float: left;
		clear: none;
	}
	
	> div {
		position: relative;
		width: 99%;
		clear: left;
		
	
		input, textarea, label {
			padding: .2em .2em .4em .2em;
		}
	
		input, textarea {
			position: relative;
			margin-top: @ls * @lo;
			width: 100%;
			background-color: transparent;
			box-shadow:none;
			border: 0px solid fade(@text, 50%);
			background-color: fade(white, 60%);
		}
	
		label {
			position: absolute;
			left:0;
			top:0;
			margin-top: @ls * @lo;
			cursor: text;
		//	background-color: fade(red, 20%);
		
			transition: margin-top .2s ease, 
						color .2s ease,
						font-size .2s ease;
		}
	
		input.ok + label,
		textarea.ok + label {
			color: darken(@projects, 10%);
		}
	
		input:focus + label,
		input.ok + label,
		textarea:focus + label,
		textarea.ok  + label{
			margin-top:0;
			font-size: @ls;
			font-weight: 400;
			box-shadow:none;
		}
		
		.submit {
			float: right;
			width: 10em;
			
			background-color: fade(@text, 15%);
			border: 1px solid fade(@text, 50%);
			
			cursor: pointer;
			transition: border-color .3s ease,
			            background-color .3s ease;
		}
		.submit:hover {
			border-color: fade(@contact, 60%);
			background-color: fade(@contact, 60%);
		}
		
		input:disabled {
			cursor: not-allowed;
			background-color: fade(@text, 50%);
		}
		input:disabled:hover {
			border-color: fade(@text, 50%);
			background-color: fade(@text, 50%);
		}
	}
}

.no-touch {
	#misc {
		padding-bottom: 70px; // height of navigation
		position: fixed;
	}
	#projects {
		margin-bottom: 30em;
	}
}

section#misc {
	background-color: transparent;
	width: 100%;
	bottom: 0;
	z-index: -9;
}

#misc h1.title {
	border-width:0;
}