
@todo1: fade(@high, 70%);
//@todo2: fade(@high_bright, 80%);
@todo2: fade(@high_alt, 80%);

/********* GENERAL FONT SELECTION ********************************************/

body, input, textarea, label {	
	font-family: 'Lato', 'helvetica neue', sans-serif;
	font-weight: 300;
	font-size: @fontsize;
	line-height: 150%;
	color: @text;
	
	strong, .bold {
		font-weight: 400;
	}
	
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

section h1, section h2, section h3 {
//	font-family: 'Lato', 'helvetica neue', sans-serif;
	font-weight: 100;
}

section h1 {font-size: 2.3em}
section h2 {font-size: 1.7em}
section h3,
nav h3 {
	font-size: 1.2em; 
	text-transform: uppercase; 
	font-weight: 300
}
	
section h3 {
	margin: .7em 0 0 0;
	color: @high_dark;
}

section p {
	margin-top: .3em;
	margin-bottom: .7em;
	
	-webkit-hyphens: auto;
       -moz-hyphens: auto;
	    -ms-hyphens: auto;
         -o-hyphens: auto;
            hyphens: auto;
}

sup {
	font-size: 0.4em;
	vertical-align: top;
}

.alt {
	color: @high_alt;
}

/********* LINKS *************************************************************/

section {
	a, a.lnk {
		position: relative;
		text-decoration: none;
		color: @todo1;
		z-index: 5;
	}
	
	a:hover {
		text-decoration: underline;
	}
	
}

// if rotation is supported, highlight links with background
// additional markup is required if links are on a text line with elements of
// different height, e.g., images. Then, vertical alignment would break.
.csstransforms section {
	a, a .lnk {
		background-color: transparent;
		color: @text;
	}
	
	a:hover, a:hover .lnk {
		// TODO update text color
		text-decoration: none;
	}
	
	a .lnk:before, a:hover .lnk:after {
		background-color: fadeout(@todo1, 30%);
	
		content: " ";
		position: absolute;
		left: 0;
		top: 0.15em;
		width: 100%;
		height: 100%; 
		padding: 0.1em;
		margin: -0.17em -0.1em -0.03em;
		.border-radius;
		display: block;
		z-index: -1;	
		
		-webkit-transform: rotate(-2deg);
		   -moz-transform: rotate(-2deg);
		        transform: rotate(-2deg);
	}
	

	a:hover .lnk:before {
		-webkit-transform: rotate(-5deg);
		   -moz-transform: rotate(-5deg);
		        transform: rotate(-5deg);
	}

	a:hover .lnk:after {
		background-color: fadeout(@todo2, 30%);
		z-index: -2;
	
		-webkit-transform: rotate(3deg);
		   -moz-transform: rotate(3deg);
		        transform: rotate(3deg);
	}
}

/********* IMAGES ************************************************************/
figure {
	text-align: center;
	margin: .6em 2em 1.4em 2em;
	background-color: #fff;
	box-shadow: 0 0 25px -10px @text;

	img {
		margin: 1.2em;
	}
	
	.imgwrap {
		padding: .5em;
	}
	
	.imgwrap img {
		margin: 0;
		max-width: 100%;
	}
}

figcaption {
	text-align: left;
	line-height: 1.1em;
	padding: 1.2em;
	margin-top: -1.2em;
	font-size: .9em;
	font-style: italic;
	font-weight: 400;
	color: @high_alt; //lighten(@text, 15%);
}

// figure:hover {
// 	-webkit-transform: rotate(3deg);
// 	   -moz-transform: rotate(3deg);
// 	        transform: rotate(3deg);	
// }

/********* QUOTES ************************************************************/
blockquote {
	position: relative;
	font-style: italic;
	font-weight: 400;
//	color: @high_alt;
}
blockquote:before {
  color: lighten(@text, 30%);
  content: "“";
  font-size: 3em;
  position: absolute;
  left: -.5em;
  top: .2em;
}

/********* STUFF *************************************************************/
.time, .location {
	line-height: 1.3em;
	font-size: .9em;
	font-weight: 400;
	display: block;
	padding-bottom: 0.2em;
//	color: @high_alt;
}