<html<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Create Teams Meeting Link</title>

    <style>
      #out, #out a {
        color: #6264A7;
      }

      body, html {
        padding: 5em;
      }

      #in, #out {
        padding: 2em;
        background-color: #dfdfdf;
        font: 'Roboto', 'Verdana';
      }

      #in input,
      #in label,
      #in button {
        font-family: 'Roboto', 'Verdana';
        font-size: 12pt;
        display: inline-block;
        width: 10em;
        margin: 0.5em;
      }

      #in input {
        width: 20em;
      }

      #in input {
        background-color:transparent;
        border-color: transparent;

        border-bottom: 1px solid #444;
      }

    </style>

  </head>

  <body>
    
    <p id="out">

    </p>
    
    <p id="in">
      <label for="tid">Organizer Id</label>
      <input type="text" name="oid" id="tid"><br/>

      <label for="oid">Tenant Id</label>
      <input type="text" name="oid" id="oid"><br />

      <button type="button" name="button" onclick="create_link()">Generate Link</button>
    </p>

    <script>

      function generate_mid() {
        var chars_u = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var chars = chars_u + chars_u.toLowerCase() + "1234567890"
        var len = 46; // output string must have length 47

        // ensure first character uppercase letter
        var out = chars_u[parseInt(Math.random() * chars_u.length)]

        // generate random string for remaining characters
        while(len--) {
          out += chars[parseInt(Math.random() * chars.length)]
        }

        return out;
      }

      function get_meeting_link(tid, oid, mid) {
        var tpl = "https://teams.microsoft.com/l/meetup-join/19:meeting_{mid}@thread.v2/0?context={\"Tid\":\"{tid}\",\"Oid\":\"{oid}\"}"
        return encodeURI(tpl.replace("{mid}", mid).replace("{tid}", tid).replace("{oid}", oid))
      }

      function get_options_link(tid, oid, mid) {
        var tpl = "https://teams.microsoft.com/meetingOptions/?organizerId={oid}&tenantId={tid}&threadId=19_meeting_{mid}@thread.v2&messageId=0&language=de-DE"
        return encodeURI(tpl.replace("{mid}", mid).replace("{tid}", tid).replace("{oid}", oid))
      }

      function create_link(){

        var tid = document.getElementById('tid').value;
        var oid = document.getElementById('oid').value;
        var mid = generate_mid();

        document.getElementById('out').innerHTML =
        "__________________________________________________________________</br>"+
        "</br>"+
        "<a href=\""+get_meeting_link(tid,oid,mid)+"\">An Microsoft Teams-Besprechung teilnehmen</a></br>"+
        "</br>"+
        "<a href=\"https://aka.ms/JoinTeamsMeeting\">Weitere Informationen zu Teams</a> | <a href=\""+get_options_link(tid,oid,mid)+"\">Besprechungsoptionen</a></br>"+
        "</br>"+
        "__________________________________________________________________</br>"
      }

      function initialize_link_from_url(){
        var params = new URLSearchParams(window.location.search);

        document.getElementById('tid').value = params.get('tid');
        document.getElementById('oid').value = params.get('oid');

        create_link();
      }

      initialize_link_from_url()

    </script>
  </body>
</html>
